// 富文本编辑器样式
.mce-branding-powered-by, .mce-statusbar {
  display: none!important;
}

.mce-panel, .mce-btn {
  background-color: #fff!important;;
}

.mce-panel {
  border-color: #E6E8EB!important;;
}

.mce-content-body {
  > * {
    margin: 14px 0;
  }
  ol, ul {
    -webkit-padding-start: 40px;
  }
  img {
    max-width: 100%;
  }
  .editor-content {
    padding: 0 30px!important;;
  }
}




