@import './common/variable';
/*
 * 重置部分el表单，单选按钮，输入框,日期组件的样式
 *
 */
@import './common/variable';

.module-form {
  .el-form-item {
    margin-bottom: 10px;
  }
  .el-form-item__label {
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 13px;
    color: #48576a;
    line-height: 1;
    padding: 11px 12px 11px 0;
    box-sizing: border-box;
  }
  .el-input--small .el-input__inner {
    height: 32px;
    font-size: 13px;
  }
}
