@import './common/variable';

#app {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 230px;
  right: 0;
  height: 60px;
  line-height: 60px;
  background: #20a0ff;
  color: #fff;
  .userinfo {
    text-align: right;
    padding-right: 35px;
    float: right;
    .userinfo-inner {
      cursor: pointer;
      color: #fff;
      img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 10px 0px 10px 10px;
        float: right;
      }
    }
  }
  .tools {
    padding: 0px 23px;
    width: 14px;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
  }
}

.sidebar {
  width: 230px;
  height: 100%;
  position: absolute;
  border-right: 1px solid #d9d9d9;
  box-shadow: 1px 2px 5px 0 rgba(140, 150, 171, .41);
  background-color: #f5f6fa;

  .logo {
    height: 60px;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: rgba(238, 241, 146, 0.3);
    border-right-width: 1px;
    border-right-style: solid;
    background-color: #20a0ff;
    img {
      width: 40px;
      float: left;
      margin: 10px 10px 10px 18px;
    }
    .txt {
      color: #fff;
    }
  }
  .logo-width {
    width: 230px;
  }
  .logo-collapse-width {
    width: 60px
  }

  aside {
    flex: 0 0 230px;
    width: 230px;
    .el-menu {
      height: 100%;
    }
    .collapsed {
      width: 60px;
      .item {
        position: relative;
      }
      .submenu {
        position: absolute;
        top: 0px;
        left: 60px;
        z-index: 99999;
        height: auto;
        display: none;
      }
    }
  }
  .menu-collapsed {
    flex: 0 0 60px;
    width: 60px;
  }
  .menu-expanded {
    flex: 0 0 230px;
    width: 230px;
    .el-menu {
      width: 100% !important;
    }
    .el-submenu .el-menu-item {
      min-width: 0px !important;
    }
  }
  .content-container {
    flex: 1;
    overflow-y: scroll;
    padding: 20px;
    .breadcrumb-container {
      .title {
        width: 200px;
        float: left;
        color: #475669;
      }
      .breadcrumb-inner {
        float: right;
      }
    }
    .content-wrapper {
      background-color: #fff;
      box-sizing: border-box;
    }
  }
}

.container {
  padding-left: 232px;
  padding-top: 60px;
  width: 100%;
  height: 100%;
  .content {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
    box-shadow: -1px -1px 5px 0 rgba(0, 0, 0, .07);
  }
}

.container-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, .07);
  border-right: 1px solid #e6e8eb;
  position: relative;
  &:first-of-type {
    z-index: 2;
  }
  .item-head {
    width: 100%;
    height: 46px;
    border-bottom: 1px solid #e6e8eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 0px;
  }
  .item-body {
    height: calc(~'100% - 46px');
    &.have-footer {
      height: calc(~'100% - 106px');
    }
    > .menu {
      height: calc(~'100% - 52px');
      overflow-y: auto;
    }
    .ec-table {
      margin-left: -1px;
      margin-top: -1px;
    }
  }
  .item-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-right: 20px;
  }
}



