.no-data{
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 200px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .no-img{
    display: block;
    background: url("../images/noData.png") no-repeat;
    background-size: 100% 100%;
    width: 152px;
    height: 96px;
    transform: translateX(5px);
    margin-bottom: 20px;
  }
  .no-text{
    color: #757575;
  }
}
