@import './common/variable';

/*
 * 上传文件
 *
 */

.ec-transfer {
  .el-transfer-panel__item {
    height: auto;
    line-height: 20px;
    padding-bottom: 10px;
  }
  .el-transfer-panel {
    width: 500px;
  }
  .el-transfer-panel__item.el-checkbox {
    color: #48576a;
  }
}

