@import './common/variable';

/*
 * 上传文件
 *
 */

.upload-wrap {

  .upload-text {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @border-color;
    width: 58px;
    height: 28px;
    cursor: pointer;
  }

  .upload-icon--right {
    margin-left: 3px;
  }

  .upload-file {
    display: none;
  }
}

